{
    "compilerOptions": {
      "moduleResolution": "node"
    },
    "references": [
      {
        "path": "packages/shared/tsconfig.json"
      },
      {
        "path": "packages/resources/tsconfig.json"
      }
    ]
  }